{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/samples/**",
                "${workspaceFolder}/tests/**",
                "${vcpkgRoot}/x64-windows/include",
                "${vcpkgRoot}/x64-windows/include/SDL2"
            ],
            "cStandard": "c99",
            "cppStandard": "c++17",
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "configurationProvider": "ms-vscode.cmake-tools",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}