{
    "editor.rulers": [
        79,
        120
    ],
    "files.associations": {
        "*.cmake.in": "cmake",
        "*.h": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "condition_variable": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "thread": "cpp",
        "charconv": "cpp",
        "bit": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "stop_token": "cpp",
        "*.rh": "cpp",
        "cstdbool": "cpp",
        "valarray": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.vcpkg.enabled": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.defaultFormatter": "xaver.clang-format",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.configureSettings": {
        "LIBTCOD_SAMPLES": "ON",
        "LIBTCOD_TESTS": "ON",
        "LIBTCOD_SDL2": "find_package",
        "LIBTCOD_ZLIB": "find_package",
        "LIBTCOD_GLAD": "find_package", // find_package | vendored
        "LIBTCOD_LODEPNG": "find_package",
        "LIBTCOD_UTF8PROC": "vcpkg",
        "LIBTCOD_STB": "vcpkg",
    },
    "cmake.configureArgs": [
        "-Wdev",
        "-Wdeprecated",
        "--warn-uninitialized",
    ],
    "cmake.debugConfig": {
        // Workaround for launching the debugger from the CMake toolbar.
        // Running from the CMake tools toolbar without a debugger will still have working directory issues.
        "cwd": "${workspaceFolder}"
    },
    "doxdocgen.c.triggerSequence": "/**",
    "doxdocgen.c.firstLine": "/***************************************************************************",
    "doxdocgen.c.commentPrefix": "    ",
    "doxdocgen.c.lastLine": " */",
    "python.formatting.provider": "black",
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
}