{
    "editor.rulers": [
        79,
        120
    ],
    "files.associations": {
        "*.h": "cpp"
    },
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.vcpkg.enabled": true,
    "editor.formatOnSave": true,
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.generator": "Visual Studio 16 2019",
    "doxdocgen.c.triggerSequence": "/**",
    "doxdocgen.c.firstLine": "/**",
    "doxdocgen.c.commentPrefix": "    ",
    "doxdocgen.c.lastLine": " */"
}
